<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="16" styleClass="root-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <Label styleClass="title-label" text="Recuperación Desarrollo de Interfaces" />
    <Label styleClass="subtitle-label" text="test 1" />
    <Label styleClass="info-label" text="test2" />

</VBox>
